<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/css/index.css" type="text/css" />
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300;1,500&family=Vollkorn:wght@500&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <title>Welcome · Ways To Play</title>
    <meta property="og:site_name" content="Ways To Play" />
    <meta property="og:title" content="Welcome" />
    <meta property="og:url" content="/" />
    
    
    <meta property="og:description" content="Welcome to Ways to Play. This is a site about games, traditional and modern, that are played around the world. There are two main areas on this site, of about games or families of games, and for rules of the games themselves." />
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <header>
      <nav class="navbar navbar-expand navbar-dark bg-primary">
        <div class="container">
          <a href="/" class="navbar-brand">Ways to Play</a>
          <ul class="navbar-nav">
            <li><a href="/articles/" class="nav-link"><span aria-label="" role="img">🧾</span> Articles</a></li>
            <li><a href="/games/" class="nav-link"><span aria-label="" role="img">🎲</span> Games</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
  <h1>Welcome</h1>
  <div class="row">
    <div class="col"></div>
    <div class="col-10 col-lg-6">
      <p>Welcome to <cite>Ways to Play</cite>.
This is a site about games, traditional and modern, that are played around the world. There are two main areas on this site, of <a href="/articles/"><span role="img" aria-label="">🧾</span> Articles</a> about games or families of games, and <a href="/games/"><span role="img" aria-label="">🎲</span> Games</a> for rules of the games themselves.</p>
<p>That said, every page on this website should be considered a work in progress: nothing is definite, and everything is subject to revision!</p>
<p>You might also be interested in the <a href="/about/"><span role="img" aria-label="">📣</span> About</a> page or perhaps the site-wide <a href="/bibliography/"><span role="img" aria-label="">📚</span> Bibliography</a>.</p>
    </div>
    <div class="col"></div>
  </div>
</div>
    </main>
    <footer class="navbar navbar-expand navbar-dark bg-primary">
      <span class="ms-auto navbar-text me-2">
      ©
      <span itemscope itemtype="http://schema.org/Person" id="author-outer" itemprop="copyrightHolder author publisher"><span id="author"><link href="https://porg.es" itemprop="url" /><link href="https://twitter.com/porges" itemprop="sameAs" /><span itemprop="name"><span itemprop="givenName">George</span> <span itemprop="familyName">Pollard</span></span></span></span>
       <a itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0" title="Licensed under the Creative Commons Attribution Non-Commercial Share-Alike license, 4.0" rel="license">🅭 🅯 🄏 🄎</a>
      · Feedback? Let <a href="https://twitter.com/porges">@porges</a> know or <a href="https://github.com/Porges/ways-to-play/issues/new">open an issue</a>.
      </span>
    </footer>
  </body>
</html>